FROM php:8.0-apache

# Install packages
RUN apt-get update && apt-get install -y curl 

# Apache configuration
ENV APACHE_DOCUMENT_ROOT=/var/www/html
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
RUN a2enmod rewrite


# install mysql pdo extension 
RUN docker-php-ext-install pdo_mysql




# Ensure PHP logs are captured by the container
ENV LOG_CHANNEL=stderr

# Set a volume mount point for your code
VOLUME /var/www/html


# Copy code
#COPY . /var/www/tmp

COPY  ./app/ /var/www/html/


#RUN chmod -R 755 /var/www/html
#RUN chown -R www-data:www-data /var/www/html

# The default apache run command
CMD ["apache2-foreground"]